buildscript {


    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    // No lombbok support :(
    // providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])