buildscript {


    ext {
        springBootVersion = "2.2.0.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
//    testCompile("org.mockito:mockito-core:2.23.4")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
