sprimg.profiles=default
debug=true
spring.jpa.show-sql=true

---
spring.profiles=jdbc

---
spring.profiles=dev
spring.datasource.url=jdbc:mysql://localhost/tracker_dev
spring.datasource.username=tracker
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

